Categories:
  - Security
  - Multimedia
License: GPL-3.0-or-later
AuthorName: Thomas Nibler
AuthorEmail: cryptocam@tnibler.de
SourceCode: https://gitlab.com/tnibler/cryptocam/tree/HEAD
IssueTracker: https://gitlab.com/tnibler/cryptocam/issues

AutoName: Cryptocam

RepoType: git
Repo: https://gitlab.com/tnibler/cryptocam

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0.2
    submodules: true
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    build: ANDROID_SDK_HOME=$$SDK$$ ANDROID_SDK_ROOT=$$SDK$$ ANDROID_NDK_HOME=$$NDK$$
        ./complete_build.sh
    ndk: r21d

  - versionName: '1.1'
    versionCode: 3
    commit: v1.1
    submodules: true
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    build: ANDROID_SDK_HOME=$$SDK$$ ANDROID_SDK_ROOT=$$SDK$$ ANDROID_NDK_HOME=$$NDK$$
        ./complete_build.sh
    ndk: r21d

  - versionName: 1.1.3
    versionCode: 5
    commit: v1.1.3
    submodules: true
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    build: ANDROID_SDK_HOME=$$SDK$$ ANDROID_SDK_ROOT=$$SDK$$ ANDROID_NDK_HOME=$$NDK$$
        ./complete_build.sh
    ndk: r21d

  - versionName: 1.2.0
    versionCode: 6
    commit: v1.2.0
    submodules: true
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    build: ANDROID_SDK_HOME=$$SDK$$ ANDROID_SDK_ROOT=$$SDK$$ ANDROID_NDK_HOME=$$NDK$$
        ./complete_build.sh
    ndk: r21e

  - versionName: 1.2.3
    versionCode: 8
    commit: v1.2.3
    submodules: true
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    build: ANDROID_SDK_HOME=$$SDK$$ ANDROID_SDK_ROOT=$$SDK$$ ANDROID_NDK_HOME=$$NDK$$
        ./complete_build.sh
    ndk: r21e

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.3
CurrentVersionCode: 8
