Categories:
  - Security
License: AGPL-3.0-only
AuthorName: Hardcore Sushi
SourceCode: https://forge.chapril.org/hardcoresushi/DroidFS
IssueTracker: https://forge.chapril.org/hardcoresushi/DroidFS/issues
Changelog: https://forge.chapril.org/hardcoresushi/DroidFS/releases

AutoName: DroidFS

RepoType: git
Repo: https://forge.chapril.org/hardcoresushi/DroidFS

Builds:
  - versionName: 1.4.4
    versionCode: 12
    commit: v1.4.4
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t testing golang-go
    gradle:
      - yes
    srclibs:
      - OpenSSL@OpenSSL_1_1_1j
    prebuild: go get golang.org/x/sys/unix golang.org/x/sys/cpu golang.org/x/crypto/hkdf
    build:
      - cd libgocryptfs
      - OPENSSL_PATH="$$OpenSSL$$" ./build.sh
    ndk: r21e

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.4.4
CurrentVersionCode: 12
